backend = "glx";
vsync = true;

use-damage = false;

glx-no-stencil = true;
glx-copy-from-front = false;

# Shadows
shadow = true;
shadow-fade = false;
shadow-opacity = 0.5;
shadow-radius = 4;
shadow-offset-x = 5;
shadow-offset-y = 7;
shadow-red = 0.12;
shadow-green = 0.12;
shadow-blue = 0.12;

shadow-exclude = [
"! name~=''",
"name = 'Notification'",
"name *= 'compton'",
"name *= 'picom'",
"class_g ?= 'Notify-osd'",
"_GTK_FRAME_EXTENTS@:c",
"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",

"class_g * = 'Nm-applet'",
"class_g * = 'Onboard'",
"class_g * = 'suckless-menu'",
"x = 0 && y = 0 && override_redirect = true",
"class_g * = 'dwm'"
#"_COMPTON_SHADOW:32c = 0"
];

# Fade
fading = true;
fade-delta = 3;

# Transp
menu-opacity = 1.0;
#frame-opacity = 1.0;
