[settings]
set_wallpaper = true
gtk = true
active = 0
light_theme = false
editor = st -e vim
execute_cmd = false
command = 
backend = wal
alpha = 100
smart_sort = true
auto_adjust = true
reload = true

[keywords]
OFF = 
XRES = !
BASH = #
CFIN = */
active = {color12}

